InesDimitrova/BookUnit.xaml

<Window x:Class="InesDimitrova.BookInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InesDimitrova"
        mc:Ignorable="d"       
        Title="Books" Height="450" Width="800">

  <Grid>
    <Border  BorderBrush="Red" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
      <Border.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
          <GradientStop Color= "DodgerBlue" Offset="0"/>
          <GradientStop Color="DarkMagenta" Offset="0.567"/>
        </LinearGradientBrush>
      </Border.Background>
 
      <StackPanel x:Name="MainPanel">
        <Grid>
          <DockPanel HorizontalAlignment="Left" Height="50" LastChildFill="False" VerticalAlignment="Top" Width="800" Background="#FF17337E">
            <Button Content="Sign up" Height="50" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="White" BorderBrush="#00707070" />
            <Button Content="Log in" Height="50" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
            <Button Content="Home" Height="50" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
            <Button Content="Your Books" Height="50" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
            <Button Content="Updates" Height="50" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click" />
            <Image Height="50" VerticalAlignment="Center" Width="50" Source="C:\Users\inesd\Desktop\unnamed.png" DockPanel.Dock="Right" Margin="30,0"/>
            <Button Content="User ID:&#xD;&#xA;01234" Height="50" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" DockPanel.Dock="Right"/>
          </DockPanel>
        </Grid>
        <Label Content="Books"
                   Foreground="White"
                   FontSize="50"
               HorizontalAlignment="center"/>
        
        <Grid Height="350">
          <TextBox Background="FloralWhite" HorizontalAlignment="Left" Margin="35,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Height="150"/>
          <TextBox Background="PaleVioletRed" HorizontalAlignment="Left" Margin="421,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Height="150"/>
          <TextBox Background="PaleVioletRed" HorizontalAlignment="Left" Margin="35,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Height="150"/>

          <TextBox Background="FloralWhite" HorizontalAlignment="Left" Margin="421,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Height="150"/>
          <Label Content="Title:" HorizontalAlignment="Left" Margin="178,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.43,0.503"/>

          <Label Content="Title:" HorizontalAlignment="Left" Margin="175,44,0,0" VerticalAlignment="Top"/>

          <Label Content="Title:" HorizontalAlignment="Left" Margin="596,36,0,0" VerticalAlignment="Top"/>
          <Label Content="Title:" HorizontalAlignment="Left" Margin="592,214,0,0" VerticalAlignment="Top"/>
          <Label Content="Unknown title" x:Name="label1Title" HorizontalAlignment="Left" Margin="231,44,0,0"  VerticalAlignment="Top" Width="120"/>
          <Label Content="Unknown title" x:Name="label3Title" HorizontalAlignment="Left" Margin="231,222,0,0"  VerticalAlignment="Top" Width="120"/>


          <Label Content="Unknown title" x:Name="label2Title" HorizontalAlignment="Left" Margin="651,44,0,0"  VerticalAlignment="Top" Width="120"/>
          <Label Content="Unknown title" x:Name="label4Title" HorizontalAlignment="Left" Margin="651,218,0,0" VerticalAlignment="Top" Width="120"/>

          <Label Content="Author:" HorizontalAlignment="Left" Margin="171,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.734"/>
          <Label Content="Author:" HorizontalAlignment="Left" Margin="171,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.621,0.614"/>
          <Label Content="Author:" HorizontalAlignment="Left" Margin="596,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.621,0.614"/>
          <Label Content="Author:" HorizontalAlignment="Left" Margin="589,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.621,0.614"/>
          <Label Content="Unknown author" x:Name="label1Author" HorizontalAlignment="Left" Margin="231,79,0,0"  VerticalAlignment="Top" Width="120"/>
          <Label Content="Unknown author" x:Name="label3Author" HorizontalAlignment="Left" Margin="231,253,0,0" VerticalAlignment="Top" Width="120"/>
          <Label Content="Unknown author" x:Name="label2Author" HorizontalAlignment="Left" Margin="651,77,0,0" VerticalAlignment="Top" Width="120"/>
          <Label Content="Unknown author" x:Name="label4Author" HorizontalAlignment="Left" Margin="651,249,0,0" VerticalAlignment="Top" Width="120"/>
          <Label Content="Unknown availability" x:Name="label1Availability" HorizontalAlignment="Left" Margin="231,110,0,0" VerticalAlignment="Top" Width="120"/>
          <Label Content="Unknown isNew" x:Name="label1IsNew" HorizontalAlignment="Left" Margin="171,138,0,0" VerticalAlignment="Top" Width="120"/>
          <Label Content="Unknown availability" x:Name="label2Availability" HorizontalAlignment="Left" Margin="651,110,0,0" VerticalAlignment="Top" Width="120"/>
          <Label Content="Unknown isNew" x:Name="label2IsNew" HorizontalAlignment="Left" Margin="573,141,0,0" VerticalAlignment="Top" Width="120" Foreground ="Green"/>
          <Label Content="Unknown isNew" x:Name="label3Availability" HorizontalAlignment="Left" Margin="231,292,0,0"  VerticalAlignment="Top" Width="120" Foreground ="Green"/>
          <Label Content="Unknown isNew" x:Name="label3IsNew" HorizontalAlignment="Left" Margin="175,312,0,0" VerticalAlignment="Top" Width="120" Foreground ="Green"/>
          <Label Content="Unknown availability" x:Name="label4Availability" HorizontalAlignment="Left" Margin="651,283,0,0" VerticalAlignment="Top" Width="120"/>
          <Label Content="Unknown isNew" x:Name="label4IsNew" HorizontalAlignment="Left" Margin="573,309,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.442,-1.063" Foreground ="Green"/>

        </Grid>
      </StackPanel>
    </Border>
  </Grid>
</Window>

