InesDimitrova/BookUnit.xaml

<Window x:Class="InesDimitrova.BookInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InesDimitrova"
        mc:Ignorable="d"
        Title="Books" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="MainPanel">
            <Label Content="Books"
                   Foreground="Black"
                   FontSize="50"
                   HorizontalAlignment="Center"/>
            <Separator>
            </Separator>
            <Grid Height="341">
                <TextBox Background="Pink" HorizontalAlignment="Left" Margin="35,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Height="150"/>
                <TextBox Background="LightBlue" HorizontalAlignment="Left" Margin="421,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Height="150"/>
                <TextBox Background="LightBlue" HorizontalAlignment="Left" Margin="35,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Height="150"/>

                <TextBox Background="Pink" HorizontalAlignment="Left" Margin="421,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Height="150"/>
                <Label Content="Title:" HorizontalAlignment="Left" Margin="178,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.43,0.503"/>

                <Label Content="Title:" HorizontalAlignment="Left" Margin="175,44,0,0" VerticalAlignment="Top"/>

                <Label Content="Title:" HorizontalAlignment="Left" Margin="596,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Title:" HorizontalAlignment="Left" Margin="592,214,0,0" VerticalAlignment="Top"/>
                <Label Content="Unknown title" Name="label1Title" HorizontalAlignment="Left" Margin="231,44,0,0"  VerticalAlignment="Top" Width="120"/>
                <Label Content="Unknown title" Name="label3Title" HorizontalAlignment="Left" Margin="231,222,0,0"  VerticalAlignment="Top" Width="120"/>


                <Label Content="Unknown title" Name="label2Title" HorizontalAlignment="Left" Margin="651,44,0,0"  VerticalAlignment="Top" Width="120"/>
                <Label Content="Unknown title" Name="label4Title" HorizontalAlignment="Left" Margin="651,218,0,0" VerticalAlignment="Top" Width="120"/>

                <Label Content="Author:" HorizontalAlignment="Left" Margin="171,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.734"/>
                <Label Content="Author:" HorizontalAlignment="Left" Margin="171,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.621,0.614"/>
                <Label Content="Author:" HorizontalAlignment="Left" Margin="596,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.621,0.614"/>
                <Label Content="Author:" HorizontalAlignment="Left" Margin="589,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.621,0.614"/>
                <Label Content="Unknown author" Name="label1Author" HorizontalAlignment="Left" Margin="231,79,0,0"  VerticalAlignment="Top" Width="120"/>
                <Label Content="Unknown author" Name="label3Author" HorizontalAlignment="Left" Margin="231,253,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Unknown author" Name="label2Author" HorizontalAlignment="Left" Margin="651,77,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Unknown author" Name="label4Author" HorizontalAlignment="Left" Margin="651,249,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Unknown availability" Name="label1Availability" HorizontalAlignment="Left" Margin="231,110,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Unknown isNew" Name="label1IsNew" HorizontalAlignment="Left" Margin="171,138,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Unknown availability" Name="label2Availability" HorizontalAlignment="Left" Margin="651,110,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Unknown isNew" Name="label2IsNew" HorizontalAlignment="Left" Margin="573,141,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Unknown isNew" Name="label3Availability" HorizontalAlignment="Left" Margin="231,292,0,0"  VerticalAlignment="Top" Width="120"/>
                <Label Content="Unknown isNew" Name="label3IsNew" HorizontalAlignment="Left" Margin="175,312,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Unknown availability" Name="label4Availability" HorizontalAlignment="Left" Margin="651,283,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Unknown isNew" Name="label4IsNew" HorizontalAlignment="Left" Margin="573,309,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.442,-1.063"/>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
