InesDimitrova/LogInPage.xaml

<Page x:Class="WpfApp2.LogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="LogInPage" Height="900" Width="1600">
    <Border Background="#FF353232"
        Margin="20" CornerRadius="20">

        <Grid RenderTransformOrigin="0.49,0.498">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF004788" Offset="0.092"/>
                    <GradientStop Color="#FFAD9FFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="1560" Background="#FF17337E">
                <Button Content="Sign up" Height="100" VerticalAlignment="Center" Width="83" Background="{x:Null}" Foreground="White" BorderBrush="#00707070" Click="Button_Click_1" FontFamily="Sitka Text" FontSize="16" HorizontalAlignment="Center" />
                <Button Content="Log in" Height="100" VerticalAlignment="Center" Width="75" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Sitka Text" FontSize="16" HorizontalAlignment="Center" />
                <Button Content="Home" Height="100" VerticalAlignment="Center" Width="75" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Sitka Text" FontSize="16" HorizontalAlignment="Center" />
                <Button Content="Your Books" Height="100" VerticalAlignment="Center" Width="114" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Sitka Text" FontSize="16" HorizontalAlignment="Center" />
                <Button Content="Updates" Height="100" VerticalAlignment="Center" Width="85" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click" FontFamily="Sitka Text" FontSize="16" HorizontalAlignment="Center" />
                <Image Height="50" VerticalAlignment="Center" Width="50" Source="H:\New folder\unnamed.png" DockPanel.Dock="Right" Margin="30,0"/>
                <Button Content="User ID:&#xD;&#xA;01234" Height="100" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" DockPanel.Dock="Right"/>
            </DockPanel>




            <Label Foreground="White" 
                HorizontalAlignment="Center" FontSize="40
                   " Margin="652,137,584,609" Width="324" RenderTransformOrigin="0.5,0.5">

                <TextBlock TextAlignment="Center" FontFamily="Sitka Text" RenderTransformOrigin="0.516,2.365" Width="314">Library System 
                <LineBreak/> Sign Up Page
                </TextBlock>
            </Label>

            <ComboBox HorizontalAlignment="Left" Margin="555,379,0,433" Width="728" ItemsSource="{Binding role}" SelectionChanged="ComboBox_SelectionChanged_3"/>

            <TextBlock TextAlignment="Center" FontFamily="Sitka Text" RenderTransformOrigin="0.516,2.365" Width="212" Margin="302,390,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" TextDecorations="{x:Null}" Foreground="White"><Run Text="Student "/><Run Text="or "/><Run Text="Faculty:"/></TextBlock>




            <Label Content="Password:" FontFamily="Sitka Text" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" Margin="360,596,0,0"/>



            <Button Content="SUBMIT" Margin="525,731,525,63" Background="#FF6F73A1" Foreground="White" FontSize="18" Click="Button_Click"/>
            <PasswordBox x:Name="PasswordBox_Copy" Background="#FF7E7A73" Foreground="White" FontSize="18" Margin="555,484,277,333"/>
            <PasswordBox x:Name="PasswordBox_Copy1" Background="#FF7E7A73" Foreground="White" FontSize="18" Margin="555,587,277,230"/>

            <TextBlock TextAlignment="Center" FontFamily="Sitka Text" RenderTransformOrigin="0.516,2.365" Width="212" Margin="302,495,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" TextDecorations="{x:Null}" Foreground="White" Text="Email:"/>

        </Grid>
    </Border>
</Page>