InesDimitrova/Restock.xaml

<Window x:Class="InesDimitrova.Restock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InesDimitrova"
        mc:Ignorable="d"
        Title="Restock" Height="450" Width="800">
    <Grid>
        <Label Content="Restock"
                   Foreground="Black"
                   FontSize="50"
                   HorizontalAlignment="Center" Margin="0,0,0,349"/>
        <Grid Height="300" Width="500" Margin="150,85,150,49">
            <Label Content="Title:" HorizontalAlignment="Left" Margin="230,26,0,0" VerticalAlignment="Top" Height="31" Width="97"/>
            <Image HorizontalAlignment="Left" Height="193" Margin="33,57,0,0" VerticalAlignment="Top" Width="168"/>
            <Label Content="ISBN:" HorizontalAlignment="Left" Margin="230,95,0,0" VerticalAlignment="Top" Height="31" Width="97"/>
            <Label Content="Date:" HorizontalAlignment="Left" Margin="230,150,0,0" VerticalAlignment="Top" Height="31" Width="97"/>
            <Label Content="Number:" HorizontalAlignment="Left" Margin="230,219,0,0" VerticalAlignment="Top" Height="31" Width="97"/>
            <Label Content="Unknown Title" Name = "Title_1" HorizontalAlignment="Left" Margin="356,26,0,0" VerticalAlignment="Top" Height="31" Width="97"/>
            <Label Content="Unknown ISBN" Name = "ISBN_1" HorizontalAlignment="Left" Margin="356,95,0,0" VerticalAlignment="Top" Height="31" Width="97"/>
            <Label Content="Unknown Date" Name = "Date_1" HorizontalAlignment="Left" Margin="356,150,0,0" VerticalAlignment="Top" Height="31" Width="97"/>
            <Label Content="Unknown Number" Name = "Number_1" HorizontalAlignment="Left" Margin="356,219,0,0" VerticalAlignment="Top" Height="31" Width="97"/>

        </Grid>
    </Grid>
</Window>
