InesDimitrova/SignUp.xaml

<Page x:Class="WpfApp2.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="SignUpPage">

    <Border Background="#FF353232"
        Margin="20" CornerRadius="20">

        <Grid RenderTransformOrigin="0.49,0.498">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF004788" Offset="0.092"/>
                    <GradientStop Color="#FFAD9FFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="1560" Background="#FF17337E">
                <Button Content="Sign up" Height="100" VerticalAlignment="Center" Width="83" Background="{x:Null}" Foreground="White" BorderBrush="#00707070" Click="Button_Click_1" FontFamily="Sitka Text" FontSize="16" HorizontalAlignment="Center" />
                <Button Content="Log in" Height="100" VerticalAlignment="Center" Width="75" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Sitka Text" FontSize="16" HorizontalAlignment="Center" />
                <Button Content="Home" Height="100" VerticalAlignment="Center" Width="75" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Sitka Text" FontSize="16" HorizontalAlignment="Center" />
                <Button Content="Your Books" Height="100" VerticalAlignment="Center" Width="114" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Sitka Text" FontSize="16" HorizontalAlignment="Center" />
                <Button Content="Updates" Height="100" VerticalAlignment="Center" Width="85" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click" FontFamily="Sitka Text" FontSize="16" HorizontalAlignment="Center" />
                <Image Height="50" VerticalAlignment="Center" Width="50" Source="H:\New folder\unnamed.png" DockPanel.Dock="Right" Margin="30,0"/>
                <Button Content="User ID:&#xD;&#xA;01234" Height="100" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" DockPanel.Dock="Right"/>
            </DockPanel>




            <Label Foreground="White" 
                HorizontalAlignment="Center" FontSize="40
                   " Margin="652,137,584,609" Width="324" RenderTransformOrigin="0.5,0.5">

                <TextBlock TextAlignment="Center" FontFamily="Sitka Text" RenderTransformOrigin="0.516,2.365" Width="314">Library System 
                <LineBreak/> Sign Up Page
                </TextBlock>
            </Label>

            <ComboBox HorizontalAlignment="Left" Margin="555,293,0,519" Width="728" ItemsSource="{Binding role}" SelectionChanged="ComboBox_SelectionChanged_3"/>

            <TextBlock TextAlignment="Center" FontFamily="Sitka Text" RenderTransformOrigin="0.516,2.365" Width="212" Margin="302,306,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" TextDecorations="{x:Null}" Foreground="White"><Run Text="Student "/><Run Text="or "/><Run Text="Faculty:"/></TextBlock>




            <Label Content="Password:" FontFamily="Sitka Text" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" Margin="360,534,0,0"/>
            <PasswordBox x:Name="PasswordBox" Background="#FF7E7A73" Foreground="White" FontSize="18" Margin="555,375,277,442"/>



            <Button Content="SUBMIT" Margin="523,734,455,60" Background="#FF6F73A1" Foreground="White" FontSize="18" Click="Button_Click"/>
            <PasswordBox x:Name="PasswordBox_Copy" Background="#FF7E7A73" Foreground="White" FontSize="18" Margin="555,448,277,369"/>
            <PasswordBox x:Name="PasswordBox_Copy1" Background="#FF7E7A73" Foreground="White" FontSize="18" Margin="555,522,277,295"/>
            <PasswordBox x:Name="PasswordBox_Copy2" Background="#FF7E7A73" Foreground="White" FontSize="18" Margin="555,593,277,224"/>

            <TextBlock TextAlignment="Center" FontFamily="Sitka Text" RenderTransformOrigin="0.516,2.365" Width="212" Margin="302,385,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" TextDecorations="{x:Null}" Foreground="White" Text="Full Name:"/>
            <TextBlock TextAlignment="Center" FontFamily="Sitka Text" RenderTransformOrigin="0.516,2.365" Width="212" Margin="302,458,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" TextDecorations="{x:Null}" Foreground="White" Text="Email:"/>
            <Label Content="Repeat Password:" FontFamily="Sitka Text" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" Margin="332,605,0,0" Width="164"/>

        </Grid>
    </Border>
</Page>

