Restock.xaml

<Window x:Class="InesDimitrova.Restock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InesDimitrova"
        mc:Ignorable="d"
        Title="Restock" Height="450" Width="800">
    <Grid>
            <Border  BorderBrush="Red" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color= "DodgerBlue" Offset="0"/>
                        <GradientStop Color="DarkMagenta" Offset="0.567"/>
                    </LinearGradientBrush>
                </Border.Background>

            <StackPanel x:Name="MainPanel">
            <Grid>
                        <DockPanel HorizontalAlignment="Left" Height="50" LastChildFill="False" VerticalAlignment="Top" Width="800" Background="#FF17337E">
                            <Button Content="Sign up" Height="50" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="White" BorderBrush="#00707070" />
                            <Button Content="Log in" Height="50" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
                            <Button Content="Home" Height="50" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
                            <Button Content="Your Books" Height="50" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
                            <Button Content="Updates" Height="50" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click" />
                            <Image Height="50" VerticalAlignment="Center" Width="50" Source="C:\Users\inesd\Desktop\unnamed.png" DockPanel.Dock="Right" Margin="30,0"/>
                            <Button Content="User ID:&#xD;&#xA;01234" Height="50" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </Grid>
            <Label Content="Restock"
                   Foreground="White"
                   FontSize="50"
                   HorizontalAlignment="Center"/>
        <Grid Height="300" Width="500" Margin="100,5,50,49">
            <Label Content="Title:" Foreground="white" HorizontalAlignment="Left" Margin="230,26,0,0" VerticalAlignment="Top" Height="31" Width="97"/>
                    <Label Content="ISBN:" Foreground="white" HorizontalAlignment="Left" Margin="230,95,0,0" VerticalAlignment="Top" Height="31" Width="97"/>
                    <Label Content="Date:"  Foreground="white" HorizontalAlignment="Left" Margin="230,150,0,0" VerticalAlignment="Top" Height="31" Width="97"/>
                    <Label Content="Number:" Foreground="white" HorizontalAlignment="Left" Margin="230,219,0,0" VerticalAlignment="Top" Height="31" Width="97"/>
                    <Label Content="Unknown Title" Foreground="white" Name = "Title_1" HorizontalAlignment="Left" Margin="356,26,0,0" VerticalAlignment="Top" Height="31" Width="97"/>
                    <Label Content="Unknown ISBN" Foreground="white" Name = "ISBN_1" HorizontalAlignment="Left" Margin="356,95,0,0" VerticalAlignment="Top" Height="31" Width="97"/>
                    <Label Content="Unknown Date" Foreground="white" Name = "Date_1" HorizontalAlignment="Left" Margin="356,150,0,0" VerticalAlignment="Top" Height="31" Width="97"/>
                    <Label Content="Unknown Number" Foreground="white" Name = "Number_1" HorizontalAlignment="Left" Margin="356,219,0,0" VerticalAlignment="Top" Height="31" Width="97"/>
        </Grid>
      </StackPanel>
        </Border>
    </Grid>
</Window>
